<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Movies</title>
	</head>
	<body>
		<div  id="center1" class="first-divs">
			<form id="search_results" method="post">
				<input id="search_text" type="text" placeholder="Search..." name="search">
				<input id="search" class="beautiful_button" value="Search" type="submit">
			</form>
		</div>
		<div class="first-divs">
			<button id="interests"  class="beautiful_button" type="button">Movies you propably like</button>
		</div>
			<div id="list">
			</div>
	</body>
</html>
<script src=functionality.js></script>