 #center1{
 	position: absolute;
    left: 50%;
    width: 90%;
 }
 body{
 	background-color: #3d426b;
   overflow-anchor: none;
 }
 #search{
 	margin-right:2%;
 	height: 5vh;
 }
 input{
 	height:  5vh;
 	
 }
 #interests{
 	width: 100%;
 	height: 5vh;
 }
 .beautiful_button{
 	background-color: #94fa92;
 	font-size: 100%;
 }
 .first-divs{
 	width: 20%;
 	height: 20%;
 }
.movies{
  background-color:#ff6961;
}
.checked {
  color: orange;
}
button{
   overflow: hidden;
}
.rotation{
  position:fixed;
  width: 100px;
  height: 100px;
  right: 50%;
  background-color: #FEFEFE;
  animation: mymove 5s infinite;
  animation-delay: 0s;
  z-index: -1;
}
@keyframes mymove {
  from {transform:rotate(0deg);}
  to {transform:rotate(360deg);}
}
.message{
   color: white;
}


